# Rbac-Multi-Models

./: .gitignore  README.md
src/backend/: .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  RbacSystem.sln  docker-compose.yml
src/backend/Tests/PermissionEngine.Tests/: PermissionEngine.Tests.csproj  TestHelpers.cs
src/backend/Tests/PermissionEngine.Tests/Cache/: AccessResultModelTests.cs
src/backend/Tests/PermissionEngine.Tests/Delegation/: DelegationDomainTests.cs
src/backend/Tests/PermissionEngine.Tests/Domain/: PermissionAndScopeDomainTests.cs  RoleDomainTests.cs  UserRoleAssignmentDomainTests.cs
src/backend/Tests/PermissionEngine.Tests/Identity/: IdentityDomainTests.cs
src/backend/Tests/PermissionEngine.Tests/Pipeline/: JwtTokenServiceTests.cs  PermissionEngineServiceTests.cs  PolicyCacheEvictionHandlerTests.cs  RedisTokenVersionTests.cs  TokenVersionEventHandlerTests.cs  TokenVersionValidationStepTests.cs
src/backend/Tests/PermissionEngine.Tests/Policy/: ConditionTreeEvaluatorTests.cs
src/backend/scripts/: EF_migrations.txt  alert_rules.yml  db-init.sql  phase2_database_schema.sql  prometheus.yml
src/backend/scripts/grafana/provisioning/dashboards/: dashboard.yml  rbac-dashboard.json
src/backend/src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  ICommand.cs  ICommandHandler.cs  ITokenVersionService.cs  LoggingBehavior.cs  PagedResult.cs  StaleTokenDetectedNotification.cs  ValidationBehavior.cs
src/backend/src/BuildingBlocks/BuildingBlocks.Domain/: AuditableEntity.cs  BuildingBlocks.Domain.csproj  DbUnavailableException.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  InvalidCredentialsException.cs  SoftDeletableEntity.cs  ValueObject.cs
src/backend/src/BuildingBlocks/BuildingBlocks.Domain/Events/: DelegationCreatedEvent.cs  DelegationExpiredEvent.cs  DelegationRevokedEvent.cs  PermissionGrantedEvent.cs  PermissionRevokedEvent.cs  PolicyCreatedEvent.cs  PolicyDeletedEvent.cs  PolicyUpdatedEvent.cs  RoleCreatedEvent.cs  RoleDeletedEvent.cs  TenantCreatedEvent.cs  TenantSuspendedEvent.cs  UserCreatedEvent.cs  UserRoleAssignedEvent.cs  UserRoleRevokedEvent.cs
src/backend/src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  HttpTenantContext.cs  ITenantContext.cs
src/backend/src/Modules/AuditLogging/AuditLogging.Application/: AuditLogging.Application.csproj
src/backend/src/Modules/AuditLogging/AuditLogging.Application/EventHandlers/: DelegationRevokedAuditHandler.cs  PolicyCreatedAuditHandler.cs  RoleDeletedAuditHandler.cs  TenantCreatedAuditHandler.cs  UserCreatedAuditHandler.cs  UserRoleAssignedAuditHandler.cs
src/backend/src/Modules/AuditLogging/AuditLogging.Application/Services/: AuditLogger.cs  IAuditLogger.cs
src/backend/src/Modules/AuditLogging/AuditLogging.Domain/: AuditLogging.Domain.csproj
src/backend/src/Modules/AuditLogging/AuditLogging.Domain/Entities/: AuditLog.cs
src/backend/src/Modules/AuditLogging/AuditLogging.Domain/Interfaces/: IAuditLogRepository.cs
src/backend/src/Modules/AuditLogging/AuditLogging.Infrastructure/: AuditLogging.Infrastructure.csproj  AuditLoggingModuleExtensions.cs
src/backend/src/Modules/Delegation/Delegation.Application/: Delegation.Application.csproj
src/backend/src/Modules/Delegation/Delegation.Infrastructure/: Delegation.Infrastructure.csproj  DelegationModuleExtensions.cs
src/backend/src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/backend/src/Modules/Identity/Identity.Application/Common/: UserDto.cs  (+1 more)
src/backend/src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityModuleExtensions.cs
src/backend/src/Modules/PermissionEngine/PermissionEngine.Application/: EvaluationOptions.cs  PermissionEngine.Application.csproj
src/backend/src/Modules/PermissionEngine/PermissionEngine.Domain/: PermissionEngine.Domain.csproj
src/backend/src/Modules/PermissionEngine/PermissionEngine.Infrastructure/: PermissionEngine.Infrastructure.csproj  PermissionEngineModuleExtensions.cs
src/backend/src/Modules/PolicyEngine/PolicyEngine.Application/: PolicyEngine.Application.csproj
src/backend/src/Modules/PolicyEngine/PolicyEngine.Infrastructure/: PolicyEngine.Infrastructure.csproj  PolicyEngineModuleExtensions.cs
src/backend/src/Modules/RbacCore/RbacCore.Application/: RbacCore.Application.csproj
src/backend/src/Modules/RbacCore/RbacCore.Infrastructure/: RbacCore.Infrastructure.csproj  RbacCoreModuleExtensions.cs
src/backend/src/Modules/TenantManagement/TenantManagement.Application/: TenantManagement.Application.csproj
src/backend/src/Modules/TenantManagement/TenantManagement.Infrastructure/: TenantManagement.Infrastructure.csproj  TenantModuleExtensions.cs
src/backend/src/RbacSystem.Api/: Dockerfile  Program.cs  RbacSystem.Api.csproj  appsettings.json
src/backend/src/RbacSystem.Api/Controllers/: ApiErrorResponse.cs  AuditLogsController.cs  AuthController.cs  DelegationsController.cs  PermissionCheckController.cs  PermissionsController.cs  PoliciesController.cs  RolesController.cs  ScopesController.cs  TenantsController.cs  UsersController.cs
src/backend/src/RbacSystem.Api/Hubs/: RbacHub.cs  RbacInvalidatedMessage.cs
src/backend/src/RbacSystem.Api/Hubs/EventHandlers/: DelegationCreatedSignalRHandler.cs  DelegationExpiredSignalRHandler.cs  DelegationRevokedSignalRHandler.cs  PermissionGrantedSignalRHandler.cs  PermissionRevokedSignalRHandler.cs  PolicyCreatedSignalRHandler.cs  PolicyDeletedSignalRHandler.cs  PolicyUpdatedSignalRHandler.cs  RoleCreatedSignalRHandler.cs  RoleDeletedSignalRHandler.cs  UserRoleAssignedSignalRHandler.cs  UserRoleRevokedSignalRHandler.cs
src/backend/src/RbacSystem.Api/Infrastructure/: OpenTelemetryExtensions.cs
src/backend/src/RbacSystem.Api/Middleware/: GlobalExceptionMiddleware.cs  TenantValidationMiddleware.cs
src/backend/src/RbacSystem.Api/Properties/: launchSettings.json
src/backend/src/RbacSystem.Api/Seeding/: DataSeeder.cs  DataSeederExtensions.cs  SeedConstants.cs  SeedTenantContext.cs
(+347 files in other folders)
