<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PermissionEngine.Domain/PermissionEngine.Domain.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <ProjectReference Include="../../RbacCore/RbacCore.Application/RbacCore.Application.csproj" />
    <ProjectReference Include="../../PolicyEngine/PolicyEngine.Application/PolicyEngine.Application.csproj" />
    <ProjectReference Include="../../Delegation/Delegation.Application/Delegation.Application.csproj" />
    <ProjectReference Include="../../TenantManagement/TenantManagement.Application/TenantManagement.Application.csproj" />
    <ProjectReference Include="../../AuditLogging/AuditLogging.Application/AuditLogging.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>