<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>PermissionEngine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ── References to existing backend source projects ───────────────────── -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\PermissionEngine\PermissionEngine.Infrastructure\PermissionEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\TenantManagement\TenantManagement.Application\TenantManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\RbacCore\RbacCore.Domain\RbacCore.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\RbacCore\RbacCore.Application\RbacCore.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\PermissionEngine\PermissionEngine.Domain\PermissionEngine.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\PermissionEngine\PermissionEngine.Application\PermissionEngine.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\PolicyEngine\PolicyEngine.Application\PolicyEngine.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Delegation\Delegation.Domain\Delegation.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Delegation\Delegation.Application\Delegation.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\AuditLogging\AuditLogging.Application\AuditLogging.Application.csproj" />
    <ProjectReference Include="..\..\src\RbacSystem.Api\RbacSystem.Api.csproj" />
  </ItemGroup>

</Project>
