<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Delegation.Domain/Delegation.Domain.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <ProjectReference Include="../../RbacCore/RbacCore.Application/RbacCore.Application.csproj" />
    <ProjectReference Include="../../TenantManagement/TenantManagement.Application/TenantManagement.Application.csproj" />
    <ProjectReference Include="../../PermissionEngine/PermissionEngine.Domain/PermissionEngine.Domain.csproj" />
  </ItemGroup>

</Project>