<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>RbacSystem.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <ProjectReference Include="../BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/TenantManagement/TenantManagement.Infrastructure/TenantManagement.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/RbacCore/RbacCore.Infrastructure/RbacCore.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/PermissionEngine/PermissionEngine.Infrastructure/PermissionEngine.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/PolicyEngine/PolicyEngine.Infrastructure/PolicyEngine.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Delegation/Delegation.Infrastructure/Delegation.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/AuditLogging/AuditLogging.Infrastructure/AuditLogging.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

    <!-- OpenTelemetry — tracing (→ Jaeger via OTLP) + metrics (→ Prometheus /metrics) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"             Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"     Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"           Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Microsoft.AspNetCore.RateLimiting is part of Microsoft.AspNetCore.App in .NET 8 — no NuGet reference needed -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>